<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Top_shop</title>
	<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" href="libs/normalize-css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>


	<header>
		<div class="container clearfix">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<nav class="top_menu" role="navigation" id="menuToggle">
				<input type="checkbox"/>
				<span></span>
				<span></span>
				<span></span>
				<ul class="clearfix" id="menu">
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="Products">Products</a></li>
					<li><a href="#" title="Lookbook">Lookbook</a></li>
					<li><a href="#" title="Collection">Collection</a></li>
				</ul>
			</nav>
			<div class="sign_cart">
				<div class="bag">
					<a href="#" title="">Bag</a>
					<div class="cart_number">
						<a href="#" title="">3</a>
					</div>
				</div>
				
				<div class="sign_in">
					<a href="#">Login</a>
					<span>|</span>
					<a href="#">Sign up</a>
				</div>

			</div>
		</div>

	</header>
	<div class="container clearfix">
		<div class="item_image clearfix">
			<div class="big_image">
				<img src="img/item_bag_big_1.jpg" alt="">
			</div>
			<div class="small_image">
				<img src="img/item_bag_small_1.png" alt="">
				<img src="img/item_bag_small_2.png" alt="">
			</div>
		</div>
		<div class="item_info clearfix">
			<div class="header_info">
				<a href="#" title=""><img src="img/man-icon.png" alt=""> Men Clothes</a><span> ></span><a href="#" title=""> Coat & Jacket</a>
				<h3>Lighweight nylon knitweat in black</h3>
			</div>
			<p>$48.00</p>
			<h4>Description</h4>
			<p class="description">Cras efficitur iaculis sapien, vel tincidunt magna egestas at. Nunc finibus, metus id fermentum. Cras efficitur iaculis sapien, vel tincidunt magna egestas at, vel tincidunt magna egestas at cras effcitur.
			Cras efficitur iaculis sapien, vel tincidunt magna egestas at. Nunc finibus, metus id fermentum.</p>
			<div class="colors">
				<p>Colors</p>
				<hr>
				<div class="color_line">					
					<label for="colourOne">
						<input type="radio" id="colourOne" name="contact" value="Blue">
						<span></span>
					</label>
					<div class="blue"></div><p>Blue</p>
				</div>
				<div class="color_line">					
					<label for="colourTwo">
						<input type="radio" id="colourTwo" name="contact" value="Brown">
						<span></span>
					</label>
					<div class="brown"></div><p>Brown</p>
				</div>
			</div>
			<button type="submit" class="btn_buy">Buy now - $78</button>
		</div>		
	</div>
	<div class="container clearfix">
		<div class="items_else">
			<h5>We thought</h5>
			<h4>YOU MIGHT LIKE THESE TOO...</h4>
		</div>
		<div class="items_slider">
			<div class="items_slider__exapmle"><img src="img/item_1.jpg" alt=""><a href="#" title="">LEATHER BAG<p>Bag</p></a><span>$78</span></div>
			<div class="items_slider__exapmle"><img src="img/item_2.jpg" alt=""><a href="#" title="">GIFT BOX COLORS<p>Gift</p></a><span>$78</span></div>
			<div class="items_slider__exapmle"><img src="img/item_3.jpg" alt=""><a href="#" title="">FLYKNIT LUNAR 3<p>Running Shoes</p></a><span>$78</span></div>
			<div class="items_slider__exapmle"><img src="img/item_4.jpg" alt=""><a href="#" title="">WALLETS LEATHER<p>Accessories</p></a><span>$78</span></div>
			<div class="items_slider__exapmle"><img src="img/item_5.jpg" alt=""><a href="#" title="">SHOES MEN<p>Running Shoes</p></a><span>$78</span></div>
		</div>
	</div>




	
	<script src="js/scripts.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html> 